# Vault Configuration
VAULT_ADDR=http://10.3.0.133:8200
VAULT_DEV_ROOT_TOKEN_ID=root-token-demo

# Custom UI Configuration
UI_PORT=8080

# Backup Configuration
BACKUP_INTERVAL_HOURS=1
BACKUP_RETENTION_DAYS=7

# Network Configuration
VAULT_PORT=8200
UI_EXTERNAL_PORT=8080